/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snake-game",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-03",
	"workers_dev": true,
	"routes": [
		{
			"pattern": "slitherworld.com/*",
			"zone_name": "slitherworld.com"
		},
		{
			"pattern": "www.slitherworld.com/*",
			"zone_name": "slitherworld.com"
		}
	],
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"vars": {
		"CONTROL_PLANE_ORIGIN": "http://127.0.0.1:8787"
	},
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	}
}
